{
  "name": "buzyteamplus",
  "productName": "Buzy Team",
  "version": "2.0.5",
  "description": "Buzyteam project and time monitoring app.",
  "homepage": "netvision.com.au",
  "author": {
    "name": "Netvision pty ltd",
    "email": "aarif@business2sell.com.au"
  },
  "keywords": [
    "BuzyTeam",
    "buzyteam",
    "buzy.team",
    "Time management tool",
    "Time management",
    "Time tracker",
    "Timer",
    "Project Management Tool",
    "PMA"
  ],
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "electron:windows": "electron-builder --win",
    "electron:linux": "electron-builder --linux",
    "dist": "npm run build && npm run electron:windows",
    "distlinux": "npm run build && npm run electron:linux",
    "start:electron": "ng build --base-href ./ && electron .",
    "ng:serve": "ng serve",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.8",
    "@angular/cdk": "15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@ckeditor/ckeditor5-angular": "7.0.1",
    "@ckeditor/ckeditor5-build-classic": "40.2.0",
    "@fullcalendar/angular": "^6.1.5",
    "@fullcalendar/bootstrap5": "^6.1.5",
    "@fullcalendar/core": "^6.1.5",
    "@fullcalendar/daygrid": "^6.1.5",
    "@fullcalendar/interaction": "^6.1.5",
    "@fullcalendar/list": "^6.1.5",
    "@fullcalendar/timegrid": "^6.1.5",
    "@ionic/angular": "7.6.0",
    "@ng-bootstrap/ng-bootstrap": "14.0.0",
    "@popperjs/core": "2.11.8",
    "active-window": "0.1.0",
    "angular-ng-autocomplete": "2.0.12",
    "auto-launch": "5.0.5",
    "bootstrap": "5.2.3",
    "build-electron-app": "0.2.0",
    "color": "4.2.3",
    "colors": "1.4.0",
    "connectivity": "1.0.2",
    "core-js": "3.27.1",
    "electron-dialog": "2.0.0",
    "electron-log": "4.4.8",
    "electron-native-notification": "1.2.1",
    "electron-notify": "0.1.0",
    "electron-online": "1.0.0",
    "electron-screencapture": "1.1.0",
    "electron-updater": "3.2.3",
    "electron-windows-badge": "1.1.0",
    "firebase": "9.15.0",
    "fs": "0.0.1-security",
    "install": "0.13.0",
    "jquery": "3.6.3",
    "laravel-echo": "1.15.3",
    "moment": "2.29.4",
    "moment-mini-ts": "2.20.1",
    "moment-timezone": "0.5.40",
    "ng2-img-max": "2.2.8",
    "ng2-simple-timer": "^6.0.0",
    "ngx-cookie-service": "15.0.0",
    "ngx-daterangepicker-material": "6.0.4",
    "ngx-electron": "2.2.0",
    "ngx-file-drop": "14.0.2",
    "ngx-infinite-scroll": "15.0.0",
    "ngx-lightbox": "3.0.0",
    "ngx-sweetalert2": "0.2.7",
    "ngx-toastr": "16.0.1",
    "node-keylogger": "0.0.1",
    "npm": "9.2.0",
    "path": "0.12.7",
    "popper": "1.0.1",
    "popper.js": "1.16.1",
    "postinstall": "0.8.0",
    "pusher-js": "8.4.0-rc2",
    "rxjs": "~7.5.0",
    "rxjs-compat": "6.6.7",
    "sec-to-min": "1.0.1",
    "select2": "4.1.0-rc.0",
    "slack-notify": "2.0.6",
    "socket.io-client": "4.5.4",
    "stream": "0.0.2",
    "sweetalert2": "11.6.16",
    "swiper": "11.0.7",
    "time-ago-pipe": "1.3.2",
    "tslib": "^2.3.0",
    "tslint": "6.1.3",
    "wait-on": "7.0.1",
    "windows-shortcuts-appid": "0.3.2",
    "zone.js": "0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.0.0",
    "@angular/cli": "^15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@ionic/angular-toolkit": "^6.0.0",
    "@types/jasmine": "~4.3.0",
    "axios": "1.6.8",
    "electron": "22.0.0",
    "electron-builder": "20.34.0",
    "electron-is-dev": "3.0.1",
    "electron-reload": "2.0.0-alpha.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "tslint": "6.1.3",
    "typescript": "~4.8.2",
    "wait-on": "7.0.1"
  }
}
